# TursoDbDotnetCoreConnnector

./: Readme-ZhCn.md  Readme.md  TursoDb.slnx
TursoDb.App/: Program.cs  TursoDb.App.csproj  appsettings.json
TursoDb.App/Data/: TursoDbContext.cs  TursoDbContextOptionsExtensions.cs
TursoDb.App/Models/: Tour.cs
TursoDb.Data/: TursoCommand.cs  TursoConnection.cs  TursoDataReader.cs  TursoDb.Data.csproj  TursoDbParameter.cs  TursoHttpClient.cs  TursoParameterCollection.cs  TursoSqliteCommand.cs  TursoSqliteConnection.cs  TursoTransaction.cs
TursoEFCore/TursoEFCoreDemo/: AppDbContext.cs  CONFIGURATION.md  Program.cs  TursoEFCoreDemo.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TursoEFCore/TursoEFCoreDemo.Tests/: TursoEFCoreDemo.Tests.csproj
TursoEFCore/TursoEFCoreDemo.Tests/Configuration/: AppSettingsTests.cs  ConfigurationExtensionsTests.cs  TursoSettingsTests.cs
TursoEFCore/TursoEFCoreDemo/Configuration/: AppSettings.cs  ConfigurationExtensions.cs  TursoSettings.cs
TursoEFCore/TursoEFCoreDemo/Models/: Tour.cs
